<!DOCTYPE html>
<html>
<head>
    <style> 
        .header {
          padding: 30px;
          text-align: center;
          background:powderblue;
          color:black;
        }
        .sidenav {
            width: 130px;
            position: sticky;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: grey;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(122, 207, 218);
            display: block;
        }

        .sidenav a:hover {
            color: rgb(122, 207, 218);
        }
       

        .main {
            margin-left: 140px; /* Same width as the sidebar + left position in px */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
            background-color: rgb(140, 122, 218);
        }

    </style>
</head>
<body style="background-color: whitesmoke;">
    <div class="sidenav">
        <a href="personalWebsite.html">Home Page</a>
        <a href="page3.html">Hobbies</a>
        <a href="page2.html">Education</a>
        <a href="page5.html">My Pets</a>
    </div>

      <div class="header">
          <h1><i>My Goals</i></h1>
      </div>

      <div class="main">
          <p>I have a few different goals in life. Some of them include my career and others are just about lifestyle.</p>
         <dl>
             <dt>Career that I love</dt>
             <dd>- I do not want to dread going to work everyday. I want to enjoy what I do and believe in the company I work for. </dd>
             <dt>Own property and build a house</dt>
             <dd>- Hopefully one day I can own some property where I can go hiking, fishing, hunting and other outdoor activites. I love being outdoors and it would be a dream come true if I had it all right in my own backyard.</dd>
             <dt>Travel </dt>
             <dd>-I hope that one day I will have traveled to every state in the US.</dd>
             <dd>- I also want to travel through Europe. That has always been a dream of mine. </dd>
         </dl>
      </div>


</body>
</html>