<!DOCTYPE html>
<html>
    <head>
        <style>
            .sidenav {
                width: 130px;
                position: fixed;
                z-index: 1;
                top: 20px;
                left: 10px;
                background: #eee;
                overflow-x: hidden;
                padding: 8px 0;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: rgb(122, 207, 218);
                display: block;
            }

            .sidenav a:hover {
                color: rgb(122, 207, 218);
            }
            
            .main {
                margin-left: 140px; /* Same width as the sidebar + left position in px */
                font-size: 28px; /* Increased text to enable scrolling */
                padding: 0px 10px;
                background-color: rgb(122, 207, 218);
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
               .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <a href="personalWebsite.html">Home Page</a>
            <a href="page3.html">Hobbies</a>
            <a href="page4.html">My Goals</a>
            <a href="page5.html">My Pets</a>
        </div>
         
        <div class="main" style="text-align: center;">
            <h2><u>Education</u></h2>
            <p>High School: Newport Central Catholic High School <br><br>
            <small>Throughout my highschool experience I played 3 varsity sports and maintained a 3.57 GPA. The sports I played were Basketball, softball and golf. I have always loved being apart of a team and working together to reach an end goal. I have been successful in many sports because I am a very dedicated and competitive person. </small></p>
            
            <img src='photo3.JPG' alt='basketball photo' style='width:200px;height:200px;'>
            <img src='photo4.JPG' alt='basketball photo' style='width:200px;height:200px;'>
            <img src='photo5.JPG' alt='basketball photo' style='width:200px;height:200px;'><br>
            <a href='https://www.ncchs.com/'>Visit my high school's website for more information about them!</a>
            <p>College: Mount St. Joseph University</p>
            <small>After High School I went on to play collegiate golf at Mount St. Joseph University. I started off here because I wanted to continue my athletic career and also liked that the university was not far from home. I enjoyed playing golf here and excelled at it. After my freshman year I decided to change majors from Nursing to Computer Information Technology which meant I needed to go to a bigger university with a better technology program.</small>
            <br><br>
            <img src='photo6.JPG' alt='msj' style='width:200px;height:200px;'>
            <img src='photo7.JPG' alt='basketball photo' style='width:200px;height:200px;'><br>
            <a href="https://www.msj.edu/">For more information on Mount St. Joseph University click here!</a>
            <p>College: Northern Kentucky University</p>
            <small>Once I transfered from Mount St Joseph University to Northern Kentucky University I fell inlove with technology. I began studying it during my classes and in my free time as well. I truly believe this is what I am meant to be doing. </small><br><br>
            <img src='photo8.jpg' alt="nku" style='width:200px;height:200px;'>
            <img src='photo9.jpg' alt="nku" style='width:200px;height:200px;'><br>
            <a href='https://www.nku.edu/academics/informatics.html'>For more information on NKU College of Informatics click here!</a>

        </div>  
    </body>
</html>
